alembic==1.13.2
asgiref==3.8.1
beautifulsoup4==4.12.3
bidict==0.23.1
blinker==1.8.2
bootstrap4==0.1.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
crispy-bootstrap4==2024.1
cycler==0.12.1
Django==5.0.6
django-bootstrap4==24.3
django-crispy-forms==2.2
djangorestframework==3.15.2
Flask==3.0.3
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.53.1
greenlet==3.0.3
h11==0.14.0
ipaddress==1.0.23
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.1
numpy==2.0.0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-socketio==5.11.3
pytz==2024.1
scikit-learn==1.5.0
scipy==1.14.0
seaborn==0.13.2
simple-websocket==1.0.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.31
sqlparse==0.5.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
Werkzeug==3.0.3
wsproto==1.2.0
WTForms==3.1.2
