{% extends 'analysis/base.html' %}

{% block content %}
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="https://via.placeholder.com/800x300?text=Cyber+Threat+Analysis+1" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="highlight">Comprehensive Threat Monitoring</h5>
                <p>Stay ahead of potential threats with our advanced monitoring tools.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://via.placeholder.com/800x300?text=Cyber+Threat+Analysis+2" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="highlight">Real-Time Alerts</h5>
                <p>Get instant notifications about suspicious activities.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="https://via.placeholder.com/800x300?text=Cyber+Threat+Analysis+3" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="highlight">Detailed Analysis</h5>
                <p>Analyze threat patterns and take proactive measures.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="row mt-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Threat Detection</h5>
                <p class="card-text">Identify potential threats with high accuracy using our state-of-the-art detection algorithms.</p>
                <a href="{% url 'analysis' %}" class="btn btn-primary">Learn More</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Real-Time Alerts</h5>
                <p class="card-text">Receive real-time alerts for suspicious activities, helping you to respond swiftly and effectively.</p>
                <a href="{% url 'analysis' %}" class="btn btn-primary">Learn More</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Predictive Analysis</h5>
                <p class="card-text">Utilize predictive analysis to forecast potential threats and prevent attacks before they happen.</p>
                <a href="{% url 'prediction' %}" class="btn btn-primary">Learn More</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
